docs/index.html
<!DOCTYPE html><html class="dark_theme" lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="main.e214c18c.css"><link rel="icon" href="icon.ede83e8f.png" type="image/png"><link rel="apple-touch-icon" href="icon_192.e14d472e.png"><meta name="theme-color" content="#000000"><link rel="manifest" href="manifest.webmanifest"><title>Yadoms | mockups</title><meta name="description" content="Mockups for the next version"></head><body><div id="illustration"><div class="filter"></div><div class="cover"></div></div><div id="sidebar"><nav id="menu"><ul></ul></nav><div id="yadoms-icon"><a href="https://yadoms.com" target="_blank" rel="noopener noreferrer"><span class="icon"><img src="icon.ede83e8f.png"></span><span class="word">Yadoms.com</span></a></div></div><header id="top"><a id="button-design" href="#" title="Design"><i class="fa-wrench fas mono-font-xl"></i><span class="sr-only">Design</span></a></header><main><div class="clearfix" id="cards"> </div></main><footer id="bottom"><div id="bottom-wrapper"><a id="button-config" href="#menu-config" title="Configuration"><i class="fa-cog fas mono-font-xl"></i><span class="sr-only">Configuration</span></a><ul id="menu-config"><li><a href="#/!/summary" title="Résumé"><span>Résumé</span><i class="fa-info fas mono-font-xl"></i></a></li><li><a href="#" title="Configuration Système"><span>Configuration Système</span><i class="fa-cogs fas mono-font-xl"></i></a></li><li><a href="#" title="Plugins"><span>Plugins</span><i class="fa-rocket fas mono-font-xl"></i></a></li><li><a href="#" title="Equipements"><span>Equipements</span><i class="fa-plug fas mono-font-xl"></i></a></li><li><a href="#/!/code" title="Centre d'automatisation"><span>Centre d'automatisation</span><i class="fa-code-branch fas mono-font-xl"></i></a></li><li><a href="#" title="Destinataires"><span>Destinataires</span><i class="fa-envelope fas mono-font-xl"></i></a></li><li><a href="#" title="Installation &amp; Mise à jour"><span>Installation &amp; Mise à jour</span><i class="fa-download fas mono-font-xl"></i></a></li><li><a href="#" title="Maintenance"><span>Maintenance</span><i class="fa-briefcase fas mono-font-xl"></i></a></li><li><a href="#" title="A propos"><span>A propos</span><i class="fa-comment fas mono-font-xl"></i></a></li></ul></div></footer><script src="main.c0b8d633.js"></script></body></html>

src/index.pug
doctype html
html.dark_theme(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='/main.pcss')
    link(rel='icon', href='/img/icon.png', type='image/png')
    link(rel='apple-touch-icon', href='/img/icon_192.png')
    meta(name='theme-color', content='#000000')
    link(rel='manifest', href='/manifest.webmanifest')
    title Yadoms | mockups
    meta(name='description', content='Mockups for the next version')

  block vars

  body
    #illustration
      .filter
      .cover

    #sidebar
      nav#menu
        ul
      #yadoms-icon
        a(
          href='https://yadoms.com',
          target='_blank',
          rel='noopener noreferrer'
        )
          span.icon
            img(src='/img/icon.png')
          span.word Yadoms.com

    include pug/inc/header

    main
      #cards.clearfix 
        block main

    include pug/inc/footer

    script(src='/ts/main.ts')
